*,
*::before,
*::after
    box-sizing: border-box

/* Style the frame */
#image-frame 
  position: relative
  background: url("../images/border.png") no-repeat
  background-size: 100% 100%
  width: 1200px
  height: 1200px
  margin: auto

/* Style the grid */
#grid-container
    position: absolute
    transform: translate(12.5%, 12.5%)

/* Style the reset button */
#reset-btn
    display: inline-block
    position: absolute
    bottom: 0
    transform: translate(45%, -45%)
    text-align: center
    line-height: 75px
    font-family: Arial, Helvetica, sans-serif
    height: 75px
    width: 75px
    background-color: white
    border-radius: 50%
    cursor: pointer
    transition: all 1s ease

#reset-btn:hover
    box-shadow: 1px 1px 5px black


    
 